<html>
  <head>
    <title>Leticia Faria</title>
    <style>
      body {
        text-align: center;
        background: url("background.jpg");
        background-size: 65%;
        background-repeat: no-repeat;
        color: rgb(87, 85, 85);
        font-family: "Roboto";
      }

      img {
        width: 150px;
        border-radius: 150px;
        border: 5px solid white;
        margin-top: 110px;
      }

      h2 {
        margin-top: 10px;
        margin-bottom: 0;
        font-size: 22px;
      }

      h3 {
        margin-top: 10px;
        margin-bottom: 30px;
        font-size: 15px;
        font-weight: normal;
      }

      a {
        color: rgb(87, 85, 85);
        font-size: 15px;
        text-decoration: none;
        background-color: rgba(116, 109, 109, 0.205);
        width: 200px;
        height: 35px;
        line-height: 35px;
        display: inline-block;
        border-radius: 10px;
        margin-bottom: 10px;
      }

      .icone {
        width: 15px;
        margin-top: 0;
        border: none;
        border-radius: 0;
      }
    </style>
  </head>

  <body>
    <img src="profile-photo.jpg" />
    <h2>Leticia Faria</h2>
    <h3>Data Analyst | People Analytics</h3>

    <a href="http://github.com/leticiafaria7">
      <img class="icone" src="github.png" />
      &nbsp&nbspGitHub
    </a>
    <br />
    <a href="https://www.linkedin.com/in/leticiaemanuellafaria/">
      <img class="icone" src="linkedin.png" />
      &nbsp&nbspLinkedIn
    </a>
  </body>
</html>